<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUQUE DE DEZENA</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="tel"], select {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="text"], select {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #00d0ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #00aacc;
        }
        #modal {
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        #modal-content {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
           .close {
            position: absolute;
            top: 30px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            float: right;
            font-size: 28px;
            font-weight: bold;
          
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Jogo Duque de Dezena</h2>
    <input type="tel" id="valorInput" placeholder="Digite o valor a receber (em milhares)">
    <input type="text" id="nomeInput" placeholder="Digite seu nome">
    
    <select id="horarioInput">
        <option value="10:00">10:00h</option>
        <option value="12:00">12:00h</option>
        <option value="15:00">15:00h</option>
        <option value="19:00">19:00h</option>
        <option value="21:00">21:00h</option>
    </select>
    <select id="premioInput">
    
        <option value="1a5premio">1º ao 5º Prêmio</option>
        <option value="6a10premio">6º ao 10º Prêmio</option>
    </select>
    <input type="tel" id="duqueInput1" placeholder="Digite o duque de dezena (2 números)" maxlength="2">
    <input type="text" value="x" readonly style="width: 20px; text-align: center;">
    <input type="tel" id="duqueInput2" placeholder="Digite o duque de dezena (2 números)" maxlength="2">
 
    
    <br>
    <button onclick="adicionarDuqueDeDezena()">Adicionar Duque de Dezena</button>
    <button onclick="calcular()">Calcular</button>
</div>

<div id="modal" style="display: none;">
    <div id="modal-content">
        <h2>Detalhes do Jogo</h2>
          <button class="close" onclick="fecharModal()">&times;</button>
        <p>Nome: <span id="nomePix"></span></p>
        <p>Horário: <span id="horarioPix"></span></p>
        <p>Duques de Dezena: <span id="duquesDeDezenaPix"></span></p>
        <p>Total a pagar: R$ <span id="totalPagar"></span></p>
        <p>Total a Receber: R$ <span id="totalReceber"></span></p>
        <p>Código PIX: <span id="codigoPix"></span></p>
        <button onclick="copyPix()">Copiar PIX</button>
        <button onclick="enviarWhatsApp()">Enviar por WhatsApp</button>
    </div>
</div>

<script>
    var duquesDeDezena = [];

    function adicionarDuqueDeDezena() {
        var duqueDeDezena1 = document.getElementById('duqueInput1').value;
        var duqueDeDezena2 = document.getElementById('duqueInput2').value;

        if (duqueDeDezena1.length === 2 && duqueDeDezena2.length === 2) {
            var duqueDeDezena = '(' + duqueDeDezena1 + 'x' + duqueDeDezena2 + ')';
            duquesDeDezena.push(duqueDeDezena);
            alert('Duque de Dezena adicionado com sucesso!');
            
           
            document.getElementById('duqueInput1').value = '';
            document.getElementById('duqueInput2').value = '';
        } else {
            alert('Por favor, insira dois números de dois dígitos para formar o duque de dezena.');
        }
    }

    function calcular() {
        var valor = document.getElementById('valorInput').value;
        var nome = document.getElementById('nomeInput').value;
        var premio = document.getElementById('premioInput').value;
        var horarioInput = document.getElementById('horarioInput').value;

        if (nome && valor) {
            valor = parseInt(valor);
            if (!isNaN(valor)) {
                var total;
                if (premio === "1a5premio") {
                    total = valor * 300;
                } else if (premio === "6a10premio") {
                    total = valor * 300 / 10;
                } else {
                    total = valor * 300;
                }
                var totalPagar = valor * duquesDeDezena.length;
                showModal(nome, horarioInput, totalPagar, total);
            } else {
                alert('Por favor, digite um valor válido.');
            }
        } else {
            alert('Por favor, preencha pelo menos o nome e o valor.');
        }
    }

    function showModal(nome, horario, totalPagar, totalReceber) {
        var modal = document.getElementById('modal');
        var nomePix = document.getElementById('nomePix');
        var horarioPix = document.getElementById('horarioPix');
        var duquesDeDezenaPix = document.getElementById('duquesDeDezenaPix');
        var totalPagarElement = document.getElementById('totalPagar');
        var totalReceberElement = document.getElementById('totalReceber');
        var codigoPix = document.getElementById('codigoPix');

        nomePix.textContent = nome;
        horarioPix.textContent = horario;
        duquesDeDezenaPix.textContent = duquesDeDezena.join(', ');

        totalPagarElement.textContent = totalPagar.toFixed(2);
        totalReceberElement.textContent = totalReceber.toFixed(2);

        codigoPix.textContent = '71992290058';

        modal.style.display = 'block';
    }

    function copyPix() {
        var codigoPix = document.getElementById('codigoPix');
        var range = document.createRange();
        range.selectNode(codigoPix);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
        alert('Código PIX copiado!');
    }
let linktitulo ="https://multijogo-38.webnode.page/duque-de-dezena/";
   

    function enviarWhatsApp() {
        var nome = document.getElementById('nomeInput').value;
        var valor = document.getElementById('valorInput').value;
        var premio = document.getElementById('premioInput').value;
        var horario = document.getElementById('horarioInput').value;
        var duquesDeDezenaString = duquesDeDezena.join(', ');
        var totalPagar = document.getElementById('totalPagar').textContent;
        var totalReceber = document.getElementById('totalReceber').textContent;
        var codigoPix = document.getElementById('codigoPix').textContent;

        var selecionadoHorario = document.getElementById('horarioInput');
        var horarioText = selecionadoHorario.options[selecionadoHorario.selectedIndex].text;

        var selecionadoPremio = document.getElementById('premioInput');
        var premioText = selecionadoPremio.options[selecionadoPremio.selectedIndex].text;

        var multijogo = "MULTIJOGO DUQUE DE DEZENA\n\n";

        var mensagem = `${linktitulo}
        
        ${multijogo}*Olá, ${nome}!*\n\nValor a Apagar: R$ ${totalPagar}\n\nValor a receber: R$ ${totalReceber}.\n\nPrêmio: ${premioText}.\n\nHorário: ${horarioText}.\n\nDuques de Dezena: ${duquesDeDezenaString}`;

        var mensagemEncoded = encodeURIComponent(mensagem);
        var linkWhatsApp = `https://api.whatsapp.com/send?text=${mensagemEncoded}`;
        window.open(linkWhatsApp, '_blank');
    }
    function fecharModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
        function verificarHorarios() {
            var horariosSelect = document.getElementById('horarioInput');
            var agora = new Date();
            var opcoes = horariosSelect.options;

            for (var i = 0; i < opcoes.length; i++) {
                var horario = opcoes[i].value.split('-')[0];
                var [hora, minuto] = horario.split(':').map(Number);
                var horarioData = new Date();
                horarioData.setHours(hora, minuto, 0, 0);

                if (horarioData < agora) {
                    opcoes[i].disabled = true;
                }
            }
        }

        // Verificar horários ao carregar a página
        document.addEventListener('DOMContentLoaded', verificarHorarios);
</script>
</body>
</html>
