<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa de Grupos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(60deg, purple, purple);
            color: #eee;
        }

        h1 {
            text-align: center;
            color: green;
        }

        #rifa {
            margin: auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 30px;
        }

        li.selected {
            background-color: #ffcc00;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 12px;
            width: 50%;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            animation: h1 1s infinite
        }

        @keyframes h1 {
            20% {
                background-color: red
            }
        }

        .vDezenas {
            margin-left: 0;
            width: 20%;
            height: 20px;
            border-radius: 10px;
            text-align: center;
            outline: none;

        }

        .vDezenas:focus {
            background: black;
            color: white;
        }

        .nome {
            margin: 5px auto;
            width: 50%;
            height: 20px;
            border-radius: 10px;
            outline: none;
            text-align: center;
        }

        .nome:focus {
            background: black;
            color: white;
        }

        .sele {
            width: 30%;
            height: 30px;
        }

        .jogoBicho {
            width: 100%;
            height: 140px;
            border: 1px solid red
        }
    </style>
</head>
<body>
<h1>Rifa GRUPOS</h1>
<img src="jogoBicho.jpeg" alt="jogo" class="jogoBicho">
<div id="rifa">
    <ul id="grupos"></ul>
    <input type="number" class="vDezenas" id="valorPorGrupo" placeholder="">
    <input type="text" class="nome" id="whatsappName" placeholder="Nome do destinatário">
    <input type="number" class="nome" id="whatsappNumber" placeholder="Número do WhatsApp"><br>
    <select class="sele" id="premioSelect">
        <option value="1">1º Prêmio</option>
        <option value="5">1º ao 5º Prêmio</option>
    </select>
    <select class="sele" id="horarioSelect">
        <option value="10:00">10:00h</option>
        <option value="12:00">12:00h</option>
        <option value="15:00">15:00h</option>
        <option value="19:00">19:00h</option>
        <option value="21:00">21:00h</option>
    </select>
    <button id="comprarBtn">Comprar</button>
</div>

<!-- Modal para a chave PIX e WhatsApp -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Chave PIX: <span id="pixKey">71992290058</span></p>
        <p>Valor a pagar: R$ <span id="valorPagar"></span></p>
        <p>Valor a receber por grupo: R$ <span id="valorReceber"></span></p>
        <p>Horário: <span id="horario">EXTRACAO</span></p>
        <p>Grupos selecionados: <span id="gruposSelecionados"></span></p>
        <button id="enviarWhatsApp">Enviar pelo WhatsApp</button>
        <button onclick="copyPixKey()">Copiar</button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const gruposUl = document.getElementById('grupos');
        const comprarBtn = document.getElementById('comprarBtn');
        const premioSelect = document.getElementById('premioSelect');
        const horarioSelect = document.getElementById('horarioSelect');

        // Preencher a lista de grupos de 00 a 25
        for (let i = 1; i <= 25; i++) {
            const li = document.createElement('li');
            li.textContent = i < 10 ? '0' + i : i;
            li.addEventListener('click', () => toggleSelected(li));
            gruposUl.appendChild(li);
        }

        // Função para selecionar/deselecionar um grupo
        function toggleSelected(li) {
            li.classList.toggle('selected');
        }

        comprarBtn.addEventListener('click', () => {
            const selecionados = document.querySelectorAll('.selected');
            if (selecionados.length === 0) {
                alert('Por favor, escolha pelo menos um grupo da SORTE.');
            } else {
                const valorPorGrupo = parseFloat(document.getElementById('valorPorGrupo').value);
                const premio = parseFloat(premioSelect.value);
                const horario = horarioSelect.value;
                const totalGrupos = selecionados.length;
                let totalAPagar = totalGrupos * valorPorGrupo;
                let valorAReceber = totalAPagar * 18; // Cada 1 real vale 18 no jogo
                if (premio === 5) {
                    valorAReceber /= 5; // Divide o valor a receber por 5 se a opção for "1º ao 5º Prêmio"
                } else {
                    valorAReceber /= totalGrupos; // Divide o valor a receber pelo número total de grupos selecionados
                }
                const totalPagar = totalAPagar.toFixed(2);
                valorAReceber = valorAReceber.toFixed(2);
                const gruposArray = Array.from(selecionados).map(li => li.textContent);
                const gruposSelecionados = gruposArray.join(', ');
                const modal = document.getElementById('myModal');
                document.getElementById('valorPagar').textContent = totalPagar;
                document.getElementById('valorReceber').textContent = valorAReceber;
                document.getElementById('gruposSelecionados').textContent = gruposSelecionados;
                document.getElementById('horario').textContent = horario;
                modal.style.display = 'block';
            }
        });

        document.getElementById('enviarWhatsApp').addEventListener('click', function () {
            const nome = document.getElementById('whatsappName').value;
            const numero = document.getElementById('whatsappNumber').value;
            const titulo = "MULTIJOGO RIFA DE GRUPO";
            const linkGrupo = "https://rifa-de-dezena-5.webnode.page/meu-trabalho/retratos-dos-sonhos/";
            const codigoPix = document.getElementById('pixKey').innerText;
            const totalReceber = document.getElementById('valorPagar').innerText;
            const totalPagar = document.getElementById('valorReceber').innerText;
            const premioSelect = document.getElementById('premioSelect');
            const premio = premioSelect.options[premioSelect.selectedIndex].text;
            const horario = document.getElementById('horario').innerText;
            const gruposString = document.getElementById('gruposSelecionados').innerText;

            var mensagem = `${linkGrupo}
            
     *${titulo}*

                     *Olá, ${nome}!*

         *Segue o código PIX :* ${codigoPix} 
                            
                     *Valor a pagar : R$* ${totalReceber}
                            
                     *Valor a receber : R$* ${totalPagar}
                            
                     *Prêmio :* ${premio}
                            
                     *Horário :* ${horario}
                            
*Grupos :* *${gruposString}* `;

            var mensagemEncoded = encodeURIComponent(mensagem);
            var linkWhatsApp = `https://api.whatsapp.com/send?phone=${numero}&text=${mensagemEncoded}`;
            window.open(linkWhatsApp, '_blank');
        });

    });

    function copyPixKey() {
        const pixKey = document.getElementById('pixKey').innerText;
        navigator.clipboard.writeText(pixKey);
        alert('Chave PIX copiada com sucesso!');
    }

    const span = document.getElementsByClassName('close')[0];
    span.onclick = function () {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => modal.style.display = 'none');
    };

    window.onclick = function (event) {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    };
</script>
</body>
</html>
