<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="">
    <title>Menu de horario Rifa</title>
    </head>
<body>
<h1>HORÁRIO da RIFA </h1>
<div id="rifa">
    <ul id="dezenas"></ul>
    
    <a class="link" href="rifa_das_10h.html">
   <button id="horario1">10 horas</button></a>
     <a class="link" href="rifa_das_12h.html">
  <button id="horario1">12 horas</button></a>
    
     <a class="link" href="rifa_das_15h.html">
    <button id="horario1">15 horas</button></a>
     <a class="link" href="rifa_das_19h.html">
    <button id="horario1">19 horas</button></a>
     <a class="link" href="rifa_das_21h.html">
    <button id="horario1">21 horas</button></a>
    <h2> AREA ADM <h2>
    
     <a href="centena.html">
    <button id="horario">CENTENA ADM</button></a>
    
 
     <a href="rifaDAM.html">
    <button id="horario">DZN DO ADM</button></a>
    
 
       <a  href="grupo.html">
    <button id="horario">GRUPO ADM</button></a>
    <h3></h3>
    
        
         <a href="milhar.html">
    <button id="horario">MILHAR ADM</button></a>
    
     
    
        <a href="milharEcentena.html">
    <button id="horario">MILHAR E CENTENA</button></a>
    <h3></h3>
       <a href="duqueDeDezena.html">
    <button id="horario">DUQUE DEZENA ADM</button></a>
    
     <a href="ternoDeDezena.html">
    <button id="horario">TERNO DE DEZENA</button></a>
       <h4>DEZENA EXTRA </h4>
       
       <a href="dezenaExtra.html">
    <button id="horario">DEZENA EXTRA</button></a>
</div>
<style>
body {
    background-color:black;
    color:white;
    align-intem:center;
    text-align:center;
}
h1,h2,h3,h4{
    display:flex;
    flex:directon:row;
    justify-content:center;
   
}
#horario {
    display: inline;
            margin: 1px;
            padding: 15px 2px;
            background-color: #007bff;
            color:#fff;
            font-size:bold;
            cursor: pointer;
            border-radius:20px;
            outline:none;       
}
#horario:focus {
    background-color:gold;
}
#horario1 {
    display: inline;
            margin: 1px;
            padding: 15px 2px;
            background-color:#7FFF00;
            color:;
            font-size:bold;
            cursor: pointer;
            border-radius:20px;
            outline:none;  
            align-intem:center;
}
#horario1:focus {
    background-color:gold;
}
a {
    color:#007bff;
}
.link {
color:#7FFF00;
}
#horario{
    animation:horario1 1s infinite;
}
@keyframes{
    20%{background:blue;}
    30%{color:black;}
    50%{background:gold;}
    60{background:red;}
    80%{background:green;}
    90%{color:white}
    100%{background:red;}
    
}
</style>
</body>
</html>
