<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa de Dezenas</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background: black;
            color: #eee;
        }

        h1 {
            text-align: center;
            color: green;
        }

        #rifa {
            margin: auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        li.selected {
            background-color: #ffcc00;
        }

        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 12px;
            width: 50%;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes h {
            20% {
                background-color: red
            }
        }
   .vDezenas{
       
       margin-left:0;
       width:20%;
       height:30px;
       border-radius:10px;
   }
   .nome  {
       
       margin:5px auto;
       width:50%;
       height:30px;
       border-radius:10px;
   }
   .sele{
       width:30%;
       height:30px;
   }
    </style>
</head>
<body>
<h1>Rifa DEZENA</h1>
<div id="rifa">
    <ul id="dezenas"></ul>
    <input type="number" class="vDezenas" id="valorPorDezena" placeholder="(R$)">
    <input type="text" class="nome"id="whatsappName" placeholder="Nome do destinatário">
    
    <select class="sele"  id="premioSelect">
        <option value="1">1º Prêmio</option>
        <option value="5">1º ao 5º Prêmio</option>
    </select>
    <select class="sele" id="horarioSelect">
        <option value="10:00">10:00h</option>
        <option value="12:00">12:00h</option>
        <option value="15:00">15:00h</option>
        <option value="19:00">19:00h</option>
        <option value="21:00">21:00h</option>
    </select>
    <button id="comprarBtn">Comprar</button>
</div>

<!-- Modal para a chave PIX e WhatsApp -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Chave PIX: <span id="pixKey">71992290058</span></p>
        <p>Valor a pagar: R$ <span id="valorPagar"></span></p>
        <p>Valor a receber por dezena: R$ <span id="valorReceber"></span></p>
        <p>Horário: <span id="horario">EXTRACAO</span></p>
        <p>Dezenas selecionadas: <span id="dezenasSelecionadas"></span></p>
        <button id="enviarWhatsApp">Enviar pelo WhatsApp</button>
        <button onclick="copyPixKey()">Copiar</button>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dezenasUl = document.getElementById('dezenas');
        const comprarBtn = document.getElementById('comprarBtn');
        const premioSelect = document.getElementById('premioSelect');
        const horarioSelect = document.getElementById('horarioSelect');

        // Preencher a lista de dezenas de 00 a 99
        for (let i = 0; i <= 99; i++) {
            const li = document.createElement('li');
            li.textContent = i < 10 ? '0' + i : i;
            li.addEventListener('click', () => toggleSelected(li));
            dezenasUl.appendChild(li);
        }

        // Função para selecionar/deselecionar uma dezena
        function toggleSelected(li) {
            li.classList.toggle('selected');
        }

        comprarBtn.addEventListener('click', () => {
            const selecionadas = document.querySelectorAll('.selected');
            if (selecionadas.length === 0) {
                alert('Por favor, escolha pelo menos uma dezena da SORTE.');
            } else {
                const valorPorDezena = parseFloat(document.getElementById('valorPorDezena').value);
                const premio = parseFloat(premioSelect.value);
                const horario = horarioSelect.value;
                const totalDezenas = selecionadas.length;
                let totalAPagar = totalDezenas * valorPorDezena;
                let valorAReceber = totalAPagar * 80;
                if (premio === 5) {
                    valorAReceber /= 5; // Divide o valor a receber por 5 se a opção for "1º ao 5º Prêmio"
                } else {
                    valorAReceber /= totalDezenas; // Divide o valor a receber pelo número total de dezenas selecionadas
                }
                const totalPagar = totalAPagar.toFixed(2);
                valorAReceber = valorAReceber.toFixed(2);
                const dezenasArray = Array.from(selecionadas).map(li => li.textContent);
                const dezenasSelecionadas = dezenasArray.join(', ');
                const modal = document.getElementById('myModal');
                document.getElementById('valorPagar').textContent = totalPagar;
                document.getElementById('valorReceber').textContent = valorAReceber;
                document.getElementById('dezenasSelecionadas').textContent = dezenasSelecionadas;
                document.getElementById('horario').textContent = horario;
                modal.style.display = 'block';
            }
        });

        document.getElementById('enviarWhatsApp').addEventListener('click', function () {
            const nome = document.getElementById('whatsappName').value;
            const titulo = "MULTIJOGO";
            const codigoPix = document.getElementById('pixKey').innerText;
            const totalReceber = document.getElementById('valorPagar').innerText;
            const totalPagar = document.getElementById('valorReceber').innerText;
            const premioSelect = document.getElementById('premioSelect');
            const premio = premioSelect.options[premioSelect.selectedIndex].text;
            const horario = document.getElementById('horario').innerText;
            const dezenasString = document.getElementById('dezenasSelecionadas').innerText;

            var mensagem = `*${titulo}*
                
                            *Olá, ${nome}!*
                
                            *Segue o código PIX* : ${codigoPix}. 
                            
                            Valor a pagar: R$ ${totalReceber}.
                            
                            Valor a receber: R$ ${totalPagar}.
                            
                            Prêmio: ${premio}.
                            
                            Horário: ${horario}.
                            
                            Dezenas: ${dezenasString}`;

            var mensagemEncoded = encodeURIComponent(mensagem);
            var linkWhatsApp = `https://api.whatsapp.com/send?text=${mensagemEncoded}`;
            window.open(linkWhatsApp, '_blank');
        });

    });

    function copyPixKey() {
        const pixKey = document.getElementById('pixKey').innerText;
        navigator.clipboard.writeText(pixKey);
        alert('Chave PIX copiada com sucesso!');
    }

    const span = document.getElementsByClassName('close')[0];
    span.onclick = function () {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => modal.style.display = 'none');
    };

    window.onclick = function (event) {
        const modals = document.querySelectorAll('.modal');
        modals.forEach(modal => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    };
</script>
</body>
</html>
